VITE_REACT_APP_FIREBASE_API_KEY=AIzaSyBwMZ9heRSN7MoYr7QWiLWTlrvrwa7jd6o

VITE_REACT_APP_FIREBASE_AUTH_DOMAIN=coinearth-2494f.firebaseapp.com
VITE_REACT_APP_FIREBASE_PROJECT_ID=coinearth-2494f
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET=coinearth-2494f.appspot.com
VITE_REACT_APP_FIREBASE_MESSAGING_SENDER=696392801910
VITE_REACT_APP_FIREBASE_APP_ID=1:696392801910:web:c1ec9d6776175bb8cbc957